<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main5"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.a13456.questionsurvey.Main5Activity">

    <TextView
        android:text="4,在求职过程中，你优先考虑的因素是"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="47dp"
        android:id="@+id/textView6" /><![CDATA[
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />









    ]]>

    <CheckBox
        android:text="地域"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="17dp"
        android:id="@+id/checkBox4_1"
        android:layout_below="@+id/textView6"
        android:layout_centerHorizontal="true" />

    <CheckBox
        android:text="薪酬与福利"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/checkBox4_2"
        android:layout_below="@+id/checkBox4_1"
        android:layout_alignLeft="@+id/checkBox4_1"
        android:layout_alignStart="@+id/checkBox4_1" />

    <CheckBox
        android:text="个人发展机会"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/checkBox4_3"
        android:layout_below="@+id/checkBox4_2"
        android:layout_alignLeft="@+id/checkBox4_2"
        android:layout_alignStart="@+id/checkBox4_2" />

    <CheckBox
        android:text="单位性质"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/checkBox4_4"
        android:layout_below="@+id/checkBox4_3"
        android:layout_alignLeft="@+id/checkBox4_3"
        android:layout_alignStart="@+id/checkBox4_3" />

    <CheckBox
        android:text="家庭期望"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/checkBox4_5"
        android:layout_below="@+id/checkBox4_4"
        android:layout_alignLeft="@+id/checkBox4_4"
        android:layout_alignStart="@+id/checkBox4_4" />

    <Button
        android:text="上一个"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button4_1"
        android:layout_alignParentBottom="true"
        android:layout_toLeftOf="@+id/checkBox4_5"
        android:layout_toStartOf="@+id/checkBox4_5"
        android:layout_marginRight="23dp"
        android:layout_marginEnd="23dp"
        android:layout_marginBottom="49dp" />

    <Button
        android:text="下一个"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button4_2"
        android:layout_alignBaseline="@+id/button4_1"
        android:layout_alignBottom="@+id/button4_1"
        android:layout_toRightOf="@+id/checkBox4_1"
        android:layout_toEndOf="@+id/checkBox4_1"
        android:layout_marginLeft="15dp"
        android:layout_marginStart="15dp" />
</RelativeLayout>
